@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
*{
  box-sizing: border-box;
}

.bg{
  background-color: #f7fafd;
  height:fit-content ;
  width: 100%;
  background-size: cover;
 text-align: center;
}
.containers  h2{
  color: #0e314c;
  margin-top: 5%;
  display: inline-block;
 align-items: center;
  font-size: 24px;
  font-weight: 600;
  font-family: sans-serif;
}
.containers p{
  text-align: center;
  color: #6084a4;
  font-family: sans-serif;
  font-size: 14px;
}

.containers .carrds{
padding-left: 20%;
text-align:justify;
height: 200px;
padding-top: 6%;
border-radius: 10px;
padding-bottom: 10%;
border-style: none;
transition: 0.5s ease-in-out;
margin-bottom: 50px;
}
.containers .carrds:hover{
  transform: translatey(20px);
  box-shadow: 5px 5px 5px 5px #6084a4;
}
.containers .carrds p{
  text-align: justify;
  padding-top: 10px;
  height: fit-content;
}
.containers .carrds h3{
  color:#0E314c;
  font-size: 18px;
  font-family: sans-serif;
 height: fit-content;

}
.man{
 
  width: 100%;

  background-size: cover;
}
.man .cont h2{
  margin-top: 20%;
  color:#0E314c;
  font-size: 28px;
  font-family: sans-serif;
  padding-left: 15%;
}
.man .cont p{
  padding-top: 10px;
  color: #6084a4;
  font-family: sans-serif;
  font-size: 14px;
  padding-left: 15%;
text-align: start;
}
.cont{
  text-align: center;
  margin-bottom: 20px;
}

 .cont img{
  height: 416px; /* Fixed height */
  width: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Ensure the image scales down on smaller screens */
  object-fit: cover; /* Ensure the image covers the container */
  display: block; /* Remove extra space below the image */
  margin: 20px auto; /* Center the image horizontally */

}
@media (max-width: 767px) {
  .cont img {
    height: auto; /* Allow the image height to adjust on very small screens */
    max-width: 100%; /* Ensure the image scales down appropriately */
  }
}
.cards{
  height: 400px;
  width: fit-content;
 
  background-color: #FFFFFF;
  border-style: none;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #6084a4;

}
/* .cards1{
  height: 400px;
  width: fit-content;
  margin-top: 20%;
  background-color: #FFFFFF;
  border-style: none;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #6084a4;
  margin-bottom: 10%;
} */
.cards:hover{
    background: linear-gradient(to bottom, #3dbd8f 0%, #66ff99 100%);
  
  box-shadow: 0.5px 0.5px 0.5px 0.5px #6084a4;
}
/* .cards1:hover{
  background: linear-gradient(to bottom, #3dbd8f 0%, #66ff99 100%);
  
  box-shadow: 0.5px 0.5px 0.5px 0.5px #6084a4;
} */
.cards h3{
  padding-top: 30%;

color: #0e314c;
font-family: sans-serif;

}
.cards p{
  color: #6084a4;
  font-family: sans-serif;
  font-size: 14px;

}
.cards2{
  height: fit-content;
  width: fit-content;
  background-color: #FFFFFF;
  border-style: none;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #6084a4;
  margin-top: 20%;
 
}
.cards2:hover{
  background: linear-gradient(to bottom, #3dbd8f 0%, #66ff99 100%);

  box-shadow: 0.5px 0.5px 0.5px 0.5px #6084a4;
 }

.cards2 h3{
  padding-top: 30%;
  
  color: #0e314c;
  font-family: sans-serif;
}
.cards2 p{
  color: #6084a4;
  font-family: sans-serif;
  font-size: 14px;

}

.test-bg{
   background-color: #f7fafd;
  height:fit-content ;
  width: 100%;
  background-size: cover;
 text-align: center;
}
.test-bg h2{
  color: #0e314c;
  margin-top: 5%;
  display: inline-block;
 align-items: center;
  font-size: 28px;
  font-weight: 600;
  font-family: sans-serif;
}
.test-bg p{
  text-align: center;
  color: #6084a4;
  font-family: sans-serif;
  font-size: 14px;
  margin-top: 2%;
}
.test-bg .testimonial-b img{
  height: 500px;
}
.news-bg{
  height:fit-content ;
  width: 100%;
  background-size: cover;
 text-align: center;

}


.news-bg  h2{
  color: #0e314c;
  margin-top: 5%;
  display: inline-block;
 align-items: center;
  font-size: 24px;
  font-weight: 600;
  font-family: sans-serif;
}
.news-bg p{
  text-align: center;
  color: #6084a4;
  font-family: sans-serif;
  font-size: 14px;
  margin-top: 2%;
}
/* .head{
  text-align: start;
  color: #0e314c;
  font-size: 20px;
}
.head:hover{
  color: #3dbd8f;
} */
.cart{
  margin-top: 30px;
  background-color: #f7fafd;
  box-shadow: 0.5px 0.5px 0.5px 0.5px #6084a4;
  transition: 0.5s;
  margin-bottom: 20%;
}
.cart:hover{
  background-color: #FFFFFF;
  box-shadow: 2px 2px 2px 2px #6084a4;
  transform: translateY(20px);
}
.footer-bg{
  background-color: #f7fafd;
  height:fit-content ;
  width: 100%;
  background-size: cover;
 /* background-image: url(./asset/map.webp); */
 
}
.footer-bg img{
  margin-top: 15%;

}
.footer-bg p{
  
  color: #6084a4;
  font-family: sans-serif;
  font-size: 14px;
  margin-top: 5%;
}
.footer-bg h3{
  color: #0e314c;
  margin-top: 5%;

 align-items: center;
  font-size: 18px;
  font-weight: 600;
  font-family: sans-serif;
  margin-top: 15%;
}
.footer-bg a{
  text-decoration: none;
  color: #6084a4;
  font-size: 14px;
  transition: 0.5s;
}
.footer-bg a:hover{
   color:#02a539;
 
}
.about-bg{
  height:fit-content;
  width: 100%;
  background-color: #f7fafd;
}

.conte{
 padding-top: 10%;
 align-items: center;
}
.conte span{
  color: #02a539;
}
.conte h2{
  color: #0e314c;
  margin-top: 2%;
  display: inline-block;
 align-items: center;
  font-size: 24px;
  font-weight: 600;
  font-family: sans-serif;
}
.conte p{
  text-align: start;
  color: #6084a4;
  font-family: sans-serif;
  font-size: 14px;
  margin-top: 2%;
}
.conte ul li{
  text-decoration: none;
  display: inline-flex;
}
.conte ul li .first{
  height: 40px;
  width: 263px;
  background-color:#FFFFFF;
  border-radius: 10px;
  border-style: none;
  margin-right: 25px;
  margin-top: 20px;
  align-items: center;
  text-align: center;
  color: #6084a4;
  transition: 0.5s;
}
.conte ul li .first:hover{
  background:linear-gradient(to bottom, #3dbd8f 0%, #66ff99 100%) ;
  transform: translatey(5px);
}
.conte ul li .second{
  height: 40px;
  width: 263px;
  background-color:#FFFFFF;
  border-radius: 10px;
  border-style: none;
  margin-right: 20px;
  text-align: center;
  color: #6084a4;
  margin-top: 23px;
  transition: 0.5s;
  align-items: center;
}
.conte ul li .second:hover{
  background:linear-gradient(to bottom, #3dbd8f 0%, #66ff99 100%) ;
  transform: translatey(5px);
}
.conte img{
 height: 400px;
 width:100% ;
display: block;
margin-left: auto;
margin-right: auto;
 

}



.about-img{
  height: 100vh;
  width: 100%;
  background-color: #FFFFFF;
  text-align: center;
  padding: 12%;
}
.about-img img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.about-img h1{

 text-align: center;
 font-size: 2rem; /* Adjust the font size as needed */

 font-family: sans-serif;
}
.about-img p{
  text-align: justify;
  margin-top: 2%;
  color: #6084a4;
  font-family: sans-serif;
  font-size: 14px;
}
.about-img .pp{
  margin-top: 2%;
}
.about-img h3{
  text-align: justify;
  color: #0e314c;
  font-size:20px ;
  font-family: sans-serif;
}
.udyam-bg{
  height: 100vh;
  width: 100%;
  background-color:#FFFFFF;
  align-items: center;
}
.udyam-bg h1{
  text-align: justify;
  padding-top: 25%;
  font-size: 35px;
  font-family: sans-serif;
  color: #0E314c;
  padding-left: 20%;
}
.udyam-bg p{
 align-items: center;
  padding-top: 3%;
  color: #6084a4;
  font-size: 14px;
  font-family: sans-serif;
  padding-left: 20%;
}
.udyam-bg button{
  height: 41px;
  width: 170px;
  border-style: none;
  border-radius: 10px;
  background-color: #44ce6f;
  font-size: 15px;
  color: #FFFFFF;
  font-family: sans-serif;
  margin-left: 20%;
  margin-top: 3%;
}
.contact{
  height: fit-content;
 width: 400px;
  border: #0E314c;
 background-color:white;
 margin-top: 20%;
 box-shadow:1px 1px 1px 1px #0e314c;
 border-style: none;
 border-radius: 10px ;
align-items: center;
margin: auto;
margin-top: 10%;
transition: 0.5s;
padding: 10px;
margin-bottom: 10%;
}
.contact:hover{
  box-shadow: 1px 1px 1px 1px #6084a4;
  transform: translateY(20px);
}
.contact .form{
  padding-top: 10%;
  align-items: center;
}
.contact .form input{
  margin-top: 30px;
 width: 316px;
 height: 45px;
 margin-left: auto;
 margin-right: auto;
 display: block;
 border-style: none;
 background-color: #EEEEEEEE;
 border-radius: 10px;
padding-left: 20px;
}
.contact .form label{
 color: #0e314c;
 font-size: 15px;
 padding-left: 13%;
 font-weight: 500;
 /* padding-top: 10%; */
}
.contact .form button{
  margin-left:8%;
  align-items: center;
  width: 300px;
  margin-top: 5%;

}
.regestration{
  height: 100vh;
  width: 100%;
  background-color: #f7fafd;
  text-align: center;
}
.regestration img{
  max-width: 100%;
  height: auto;
}

.regestration h2 {
  color: #0e314c;
  padding-top: 7%;
  
 text-align: center;
  font-size: 28px;
  font-weight: 600;
  font-family: sans-serif;
}
/* .carousel-caption {
  bottom: 20%;
  text-align: center;
}

.carousel-item img {
  width: 100%;
  height: auto;
} */
 .home-bg .text{
  text-decoration: none;
  text-emphasis: none;

 }
 .contact-bg{
  height: 100vh;
  width: 100%;

 }
 .add{
  margin-top: 7%;
overflow: hidden;
height: 0;
padding-bottom: 30%;
position: relative;
 }
 .add iframe{
  height: 100%;
  width: 100%;
  border: 0;
  left: 0;
  position: absolute;
  top: 0;
 }
 .Card {
  background-color: #FFFFFF;
  margin-top: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.Card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.Card h3 {
  text-align: center;
  padding: 20px 0;
}

 .contact-bg .Card a{
  display: block;
  text-align: center;
  text-decoration: none;
  color: #6084a4;
  padding: 10px 0;
 }
 .contact-bg h2{
  padding-top: 10%;
  text-align: center;
 
  font-family: sans-serif;
  color: #0E314c;
 
 }
 .contact-bg .c-form p{
  text-align: center;
 padding-top: 2%;
  color: #6084a4;
 
 }
 .contact-bg .c-form img{
  max-width: 100%;
  height: auto;

 }


 .contact-bg .c-form input{
  height: 45px;
  width: 100%;
  background-color: #EEEEEE;
  margin-top: 10px;
  border-style: none;
  box-shadow: 0.5px 0.5px 0.5px 0.5px #6084a4;
 }
 
 
 .contact-bg .c-form #msg{
  height: 150px;
  width: 100%;
  background-color: #EEEEEE;
  box-shadow: 0.5px 0.5px 0.5px 0.5px #6084a4;
 }
 .c-form{
  align-items: center;
 }
 .contact-bg .c-form{
  height: 416px;
  width: 100%;

 }
.benifits h2{
  color: #0e314c;
  padding-top: 5%;
  
 text-align: center;
  font-size: 28px;
  font-weight: 600;
  font-family: sans-serif;
}
.benifits p{

 
  color: #6084a4;
  font-size: 14px;
  font-family: sans-serif;
  text-align: center;
 padding-right: 19%;
}

   
   .benifits .carrd{
    text-align: justify;
    height: auto; /* Adjust height to fit content */
    padding: 2% 4%; /* Adjust padding for better spacing */
    border-radius: 10px;
    border-style: none;
    transition: 0.5s ease-in-out;
    margin-bottom: 20px; /* Reduced margin for smaller devices */
    margin-top: 5%;
    
   }
   .benifits .carrd:hover{
    transform: translatey(20px);
    box-shadow: 5px 5px 5px 5px #6084a4;
  }
   .benifits h3{
    color:#0E314c;
    font-size: 18px;
    font-family: sans-serif;
   height: fit-content;
   padding-left: 20%;
   
   }
   .benifits .carrd p{
    text-align: justify;
    padding-top: 10px;
    height: fit-content;
  }
  .benifits .carrd h3{
    color:#0E314c;
    font-size: 18px;
    font-family: sans-serif;
   height: fit-content;
  } 
  .c-form button{
    height: 50px;
    width: 200px;
    background-color: #26ea68;
    color: #EEEEEE;
    margin-top: 5%;
    border-style:none;
    border-radius: 10px;
  }

 